name: Automatic Release
on:
  push:
    tags:
      - "v[0-9]+.[0-9]+.[0-9]+"
      - "v[0-9]+.[0-9]+.[0-9]+-rc.[0-9]+"
  workflow_dispatch:

jobs:
  buildAPKs:
    name: build APKs
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Bump Versions
        run: python ./scripts/version_bump.py

      - name: Setup Node.js & pnpm
        uses: ./.github/actions/setup

      - name: Setup JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: microsoft
          java-version: 17

      - name: Save Commit Tag as Environment Variable & Display it
        run: |
          COMMIT_TAG=$(git describe --tags --abbrev=0)
          echo "COMMIT_TAG=${COMMIT_TAG}" >> $GITHUB_ENV
          echo "Commit Tag: $COMMIT_TAG"

      - name: Commit
        run: |
          git config --global user.email 170483286+MissingCore-Bot@users.noreply.github.com
          git config --global user.name MissingCore-Bot
          git commit -am "build: Release version bump"

      - name: Add Build Sign Keys
        run: |
          git submodule update --init --recursive
          echo "${{ secrets.RELEASE_SIGN_PWD }}" >> ./android/gradle.properties

      - name: Build Sign `.jks`
        uses: timheuer/base64-to-file@v1.2
        with:
          fileName: "noxupload.jks"
          fileDir: "./android/app"
          encodedString: ${{ secrets.SIGNED_KEY_BASE64 }}

      - name: Clean Generated Builds
        run: rm -rf android/app/build/generated/

      - name: Gradle Build APKs
        # Go to `/android`, make `gradlew` executable, then generate release
        # signed APKs
        run: cd android && chmod +x gradlew && ./gradlew assembleRelease

      - name: Release APKs
        uses: softprops/action-gh-release@v2
        with:
          name: "${{ env.COMMIT_TAG }}"
          tag_name: "${{ env.COMMIT_TAG }}"
          token: ${{ secrets.MISSINGCORE_BOT_GITHUB_TOKEN }}
          files: android/app/build/outputs/apk/release/*.apk
          draft: true
          # Mark release as prerelease if the tag contains `-rc.`
          prerelease: ${{ contains(env.COMMIT_TAG, '-rc.') }}
          generate_release_notes: true

      - name: Push Changes to `main`
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.MISSINGCORE_BOT_GITHUB_TOKEN }}
